<!DOCTYPE html>
<html>
	
<!-- CSS Cascading Style Sheets (temporaneo) -->
<style>
*{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}

nav{float:right; padding-right: 10%;}

.logo img{float: left; padding-left: 10%;}

ul li{
  display: inline-block; padding:10px;
  font-size:18px; font-family:raleway;
}

ul li:hover{
  color:#2EA3F2;
  
}

.menuicon {
	display: none;
}

img {
	display: block;
}

table {
	float: left;
	border-collapse: collapse;
	border: 2px black solid;
	font: 12px sans-serif;
}


td {
	border: 1px black solid;
	padding: 5px;
}

tr:nth-child(n+12){
	display:none;
}

table .pic::test {
  position: absolute;
}
</style>
<body>

<!-- Logo del sito -->
<div class="container">
<div class="logo">  
<img src="logo.png" alt="" width="70"/>
</div>

<!-- Generare la navbar -->
<nav>
<ul>
<div class="show"> <img src="null" class="menuicon" alt="" width="60">
<div class="hide">
<li><a href="https://emanuele-tufarini-2.github.io/Tuscania-Covid19-Dataset/">HOME</a></li>
</div>
</ul>
</div>
</div>
</nav>
<hr />

<!-- Titolo della pagina -->
<h1>Covid19 Tuscania Dataset</h1>

<!-- Caricare d3.js -->
<script src="https://d3js.org/d3.v3.js"></script>

<!-- URL al dataset -->
<p><a href="https://github.com/emanuele-tufarini-2/Tuscania-Covid19-Dataset/blob/main/andamento_contagi_covid19_tuscania.csv">Covid19 Tuscania Dataset</a></p>

<!-- Mostrare la tabella aggiornata generata con d3.js -->
<script>
d3.text("https://raw.githubusercontent.com/emanuele-tufarini-2/Tuscania-Covid19-Dataset/main/andamento_contagi_covid19_tuscania.csv", function(data) {
    var parsedCSV = d3.csv.parseRows(data);

    var container = d3.select("body")
        .append("table")

    .selectAll("tr")
        .data(parsedCSV).enter()
        .append("tr")

    .selectAll("td")
        .data(function(d) {
            return d;
        }).enter()
        .append("td")
        .text(function(d) {
            return d;
        });
});
</script>

</body>
</html>
